
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


import math

range = [2, -5, 8, 9, -25, 25, 4]

new_range = [int(math.sqrt(i)) for i in range if i > 0 and math.sqrt(i).is_integer()]

print(new_range)


