# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("введите как текст переменную a")
b = int(input("введите как число переменную b"))

print(a)
print(b)

print("И меняем местами")


i = a
d = b

a = d
b = i

print(a)
print(b)


