# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...


number = int(input('Введите целое число: '))


while number > 0:
    i = number % 10
    print(i)
    number = number // 10

else:
    print("Цикл завершен")










