# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


list_numbers = [1, 5, 8, 6, 4, 5]
new_list = []
i = int()
for i in list_numbers:
    if i % 2 == 0:
        new_list.append(i / 4)

    else:
         new_list.append(i * 2)

print(new_list)



