# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python


a = int(input("введите как число переменную a"))
b = int(input("введите как число переменную b"))

print(a)
print(b)

print("Меняем местами")

a, b = b, a

print(a)
print(b)

a = b + a
b = a - b
a = a - b


print(a)
print(b)

