# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

first = [1, 7, 8, 3, 6, 8, 3, 34, 54, 34]

new_lst = set(first)

print(first)
print(new_lst)


other_list = []

for i in first:
    if first.count(i) == 1:
        other_list.append(i)

print(other_list)